<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ko"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #ff0000;
        font-size: 16px;
      }

      @media (max-width: 555px) {
        .img-mobile {
          width: 100% !important;
        }
      }

      @media (max-width: 320px) {
        .td-mobile {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d3d3d3"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #d3d3d3;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #969696;
          box-shadow: 5px 5px 5px #00000088;
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exacly;
            display: none;
            max-width: 0px;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          최고의 이벤트 만나보세요
        </div>
        <!-- /Preheader -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Section 1 -->
          <tr>
            <td class="td-mobile" style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- H1 -->
                <tr>
                  <td style="padding: 25px 0 25px 0">
                    <h1
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 20px;
                        color: #000000;
                      "
                    >
                      이번 최고의 경기에 베팅하세요!
                    </h1>
                  </td>
                </tr>
                <!-- /H1 -->

                <!-- Image -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="1.png"
                      alt="image"
                      border="0"
                      width="1200"
                      style="width: 100%; max-width: 1200px"
                    />
                  </td>
                </tr>
                <!-- /Image -->

                <!-- H2 -->
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                      "
                    >
                      🔹 최고의 스포츠 경기🔹
                    </h2>
                  </td>
                </tr>
                <!-- /H2 -->

                <!-- Text -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>이번주 최고의 경기를놓치지 마세요!</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      8월 26일UFC Fight Night
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>최승우 VS 야르노 에렌스</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      8월 26일 영국 프리미어 리그
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>아스널VS 풀럼 </b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      8월 27일 WNBA
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>워싱턴 미스틱스VS 라스베가스 에이스</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>지금 바로베팅하세요! </b>
                    </p>
                  </td>
                </tr>
                <!-- /Text -->

                <!-- Button -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #7daa2f;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://refpa.top/L?tag=d_2470199m_2893c_nll1407&site=2470199&ad=2893&r=line"
                            target="_blank"
                            style="
                              background-color: #7daa2f;
                              font-size: 16px;
                              line-height: 20px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                            >&nbsp;&nbsp;&nbsp;지금 베팅하기
                            &nbsp;&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /Button -->
              </table>
            </td>
          </tr>
          <!-- /Section 1 -->

          <!-- Section 2 -->
          <tr>
            <td class="td-mobile" style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- Image -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="2.png"
                      alt="image"
                      border="0"
                      width="976"
                      style="width: 100%; max-width: 976px"
                    />
                  </td>
                </tr>
                <!-- /Image -->

                <!-- H2 -->
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                      "
                    >
                      🌸 썸머 위닝 바이브 🌸
                    </h2>
                  </td>
                </tr>
                <!-- /H2 -->

                <!-- Text -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>총 €8,000 상금의 일부를 획득하세요!</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>1위 - €3000 2위 -€20003위 - €1000</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      Very Hot 40 Dice, Crystal Hot 40 Free
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      Spins, Fruity Hot, Crystal Hot 80, King Of Thunder 등
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      다양한 게임을 즐기면서 상금을 획득하세요!
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      *€1마다 1 포인트를 받으세요!
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>참여 방법:</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      - 1XBET에 로그인 하기
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      - 입금전 개인정보 필수칸 모두 입력하기
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      - 보너스 이벤트 참여에 동의하기
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      - 프로모션 페이지에 ‘참여하기’ 누르기
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>1XBET과 함께 즐거운 주말 되세요! </b>
                    </p>
                  </td>
                </tr>
                <!-- /Text -->

                <!-- Button -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #276aa5;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_winning_vibe"
                            target="_blank"
                            style="
                              background-color: #276aa5;
                              font-size: 16px;
                              line-height: 20px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                            >&nbsp;&nbsp;&nbsp;자세히 알아보기
                            &nbsp;&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /Button -->
              </table>
            </td>
          </tr>
          <!-- /Section 2 -->

          <!-- Section 3 -->
          <tr>
            <td class="td-mobile" style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- H1 -->
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 20px;
                        color: #205685;
                      "
                    >
                      🌟 여름 마무리 파티 🌟
                    </h2>
                  </td>
                </tr>
                <!-- /H1 -->

                <!-- Image -->
                <tr>
                  <td style="padding: 0 0px 25px 0">
                    <img
                      class="img-mobile"
                      align="left"
                      src="3.png"
                      alt="image"
                      border="0"
                      width="472"
                      style="
                        width: 50%;
                        max-width: 472px;
                        padding: 0 10px 10px 0;
                      "
                    />

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      €3,000 상금의 일부를 획득하세요!
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>€750 €600 €500 €400 등!</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      Wild Phoenix Rises, Fairytale Coven, Fruit Machine x25 등
                      다양한 게임 즐기세요 !
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>1XBET과 함께 게임 세계에</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                      "
                    >
                      <b>빠져들 시간입니다! </b>
                    </p>
                  </td>
                </tr>
                <!-- /Image -->

                <!-- Button -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #276aa5;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_closing_party"
                            target="_blank"
                            style="
                              background-color: #276aa5;
                              font-size: 16px;
                              line-height: 20px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                            >&nbsp;&nbsp;&nbsp;플레이하기 &nbsp;&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /Button -->
              </table>
            </td>
          </tr>
          <!-- /Section 3 -->

          <!-- Footer -->

          <!-- Line -->
          <tr>
            <td>
              <div
                style="height: 1px; width: 100%; background-color: #000000"
              ></div>
            </td>
          </tr>
          <!-- /Line -->

          <tr>
            <td class="td-mobile" style="padding: 25px 24px 25px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                      "
                    >
                      Telegram:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                      "
                    >
                      <a
                        href="https://telegram.me/korea1xbet"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://telegram.me/korea1xbet</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                      "
                    >
                      <a
                        href="https://t.me/korea1xEvents"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://t.me/korea1xEvents</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                      "
                    >
                      Website:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                      "
                    >
                      <a
                        href="https://www.scoreworld.net"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://www.scoreworld.net/</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                      "
                    >
                      Customer Support:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                      "
                    >
                      <a
                        href="info-kr@1xbet-team.com"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >info-kr@1xbet-team.com</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
